{
  "name": "node",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --inspect ./src/server.js",
    "dev": "node ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
